

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/contactFormDB?retryWrites=true&w=majority
JWT_SECRET=your_random_secret_here
PORT=8080




SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your_ethereal_user
SMTP_PASS=your_ethereal_pass
EMAIL_FROM="Contact Form <no-reply@example.com>"
EMAIL_TO=youremail@example.com
